<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satic Calculator</title>
</head>
<body>
    
    <script>
        var a=10,b=20,sum=a+b,min=a-b,multi=a*b,div=a/b,mod=a%b

        
        document.write("a = "+a)
        document.write("<br>b = "+b)
        document.write("<br>Total = "+sum)
        document.write("<br>Minus = "+min)
        document.write("<br>Multi = "+multi)
        document.write("<br>Div   = "+div)
        document.write("<br>Modules   = "+mod)


    </script>

</body>
</html>