*{
    list-style: none;
    text-decoration: none !important;
}
body{
    background-color: #1d1d1d !important;
}
.inputt{
    border-radius: 10px;
    border: 0px;
}
.create{
    margin-left: 10px;
    background-color: #003366;
    color: #ffffff;
    padding: 5px 20px;
    border: 0px;
    border-radius: 10px;
}
.but{
    border: 0px;
    padding: 5px 20px;
    border-radius: 10px;
    background-color: darkcyan;
}
.butn{
    width: 50%;
    padding: 5px 0px 5px 15px;
    color: #ffffff;
    background-color: rgb(49, 44, 44);
    border: 0px;
    border-radius: 10px;
}