<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

        var Let,a,b,c,d,e,f,g,h,i,j

            var y = [Math.round(Math.random() * 90)+10,Math.round(Math.random() * 90)+10,Math.round(Math.random() * 90)+10]
            var [math,eng,phy] = y
            var a = [math,eng,phy]
            var aa = math+eng+phy
            var y = [Math.round(Math.random() * 90)+10,Math.round(Math.random() * 90)+10,Math.round(Math.random() * 90)+10]
            var [math,eng,phy] = y
            var b = [math,eng,phy]
            var bb = math+eng+phy
            var y = [Math.round(Math.random() * 90)+10,Math.round(Math.random() * 90)+10,Math.round(Math.random() * 90)+10]
            var [math,eng,phy] = y
            var c = [math,eng,phy]
            var cc = math+eng+phy
            var y = [Math.round(Math.random() * 90)+10,Math.round(Math.random() * 90)+10,Math.round(Math.random() * 90)+10]
            var [math,eng,phy] = y
            var d = [math,eng,phy]
            var dd = math+eng+phy
            var y = [Math.round(Math.random() * 90)+10,Math.round(Math.random() * 90)+10,Math.round(Math.random() * 90)+10]
            var [math,eng,phy] = y
            var e = [math,eng,phy]
            var ee = math+eng+phy
            var y = [Math.round(Math.random() * 90)+10,Math.round(Math.random() * 90)+10,Math.round(Math.random() * 90)+10]
            var [math,eng,phy] = y
            var f = [math,eng,phy]
            var ff = math+eng+phy
            var y = [Math.round(Math.random() * 90)+10,Math.round(Math.random() * 90)+10,Math.round(Math.random() * 90)+10]
            var [math,eng,phy] = y
            var g = [math,eng,phy]
            var gg = math+eng+phy
            var y = [Math.round(Math.random() * 90)+10,Math.round(Math.random() * 90)+10,Math.round(Math.random() * 90)+10]
            var [math,eng,phy] = y
            var h = [math,eng,phy]
            var hh = math+eng+phy
            var y = [Math.round(Math.random() * 90)+10,Math.round(Math.random() * 90)+10,Math.round(Math.random() * 90)+10]
            var [math,eng,phy] = y
            var i = [math,eng,phy]
            var ii = math+eng+phy
            var y = [Math.round(Math.random() * 90)+10,Math.round(Math.random() * 90)+10,Math.round(Math.random() * 90)+10]
            var [math,eng,phy] = y
            var j = [math,eng,phy]
            var jj = math+eng+phy


            var Let = [a,b,c,d,e,f,g,h,i,j]
            console.log(Let);
            if(aa>149)
            {
                console.log(aa);
            }
            if(bb>149)
            {
                console.log(bb);
            }
            if(cc>149)
            {
                console.log(cc);
            }
            if(dd>149)
            {
                console.log(dd);
            }
            if(ee>149)
            {
                console.log(ee);
            }
            if(ff>149)
            {
                console.log(ff);
            }
            if(gg>149)
            {
                console.log(gg);
            }
            if(hh>149)
            {
                console.log(hh);
            }
            if(ii>149)
            {
                console.log(ii);
            }
            if(jj>149)
            {
                console.log(jj);
            }
    </script>

</body>
</html>