<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exam2</title>
</head>
<body>
    

    


    <script>

    var cap = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','0','1','2','3','4','5','6','7','8','9']

    var a = Math.round(Math.random() * 61)
    var b = Math.round(Math.random() * 61)
    var c = Math.round(Math.random() * 61)
    var d = Math.round(Math.random() * 61)
    var e = Math.round(Math.random() * 61)
     
    console.log("CAPTCHA");
    console.log(cap[a]+cap[b]+cap[c]+cap[d]+cap[e]);
    // console.log(j);
    </script>

</body>
</html>