<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 Variable</title>
</head>
<body>
    
    <script>

        var a=10
        var b=20

        document.write("a = "+a)
        document.write("<br>")
        document.write("b = "+b)

        document.write("<br><br>")

        a=a*b
        b=a/b
        a=a/b

        document.write("a = "+a)
        document.write("<br>")
        document.write("b = "+b)

        var a=10,b=20,temp

        temp=a
        a=b
        b=temp

        document.write("<br>a = "+a)
        document.write("<br>b = "+b)


    </script>

</body>
</html>