<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="like.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Like</title>
</head>
<body>
    
    <div class="container-fluid">
        <div class="container justify-content-center d-flex">
            <div class="card mt-5 bg-black" style="width: 24rem; height: 400px;">
                <div class="logo d-flex">
                    <div class="logo1"></div>
                    <div class="">
                        <ul>
                            <li class="font-1">1,609</li>
                            <li class="font-2">Posts</li>
                        </ul>
                    </div>
                    <div class="">
                        <ul>
                            <li class="font-1">251M</li>
                            <li class="font-2">Followers</li>
                        </ul>
                    </div>
                    <div class="">
                        <ul>
                            <li class="font-1">278</li>
                            <li class="font-2">Following</li>
                        </ul>
                    </div>
                </div>
                <div class="font-2 justify-content-start ps-3">Virat Kohli</div>
                <div class="font-2 justify-content-start ps-3">Carpediem!</div>
                <div class="follow">
                    <button onclick="follow()">Follow back</button>
                </div>
                <div class="display">
                    <div class="font-2 justify-content-start ps-3">Accounts You Don't Follow Back</div>
                    <div class="container row ps-4 pb-3">
                        <div class="col-4 p-1 display1">
                            <div class="box">
                                <div class="pe-2 justify-content-end d-flex">
                                    <div onclick="display(0)" class="close"></div>
                                </div>
                                <div class="justify-content-center d-flex">
                                    <div class="logo2"></div>
                                </div>
                                <div class="font-3">Ashish Chanchlani</div>
                                <div class="font-4">ashishchanchlani</div>
                                <div class="follow1">
                                    <button>Follow back</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 p-1 display1">
                            <div class="box">
                                <div class="pe-2 justify-content-end d-flex">
                                    <div onclick="display(1)" class="close"></div>
                                </div>
                                <div class="justify-content-center d-flex">
                                    <div class="logo3"></div>
                                </div>
                                <div class="font-3">Bhuvan Bam</div>
                                <div class="font-4">bhuvan.bam22</div>
                                <div class="follow1">
                                    <button>Follow back</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 p-1 display1">
                            <div class="box">
                                <div class="pe-2 justify-content-end d-flex">
                                    <div onclick="display(2)" class="close"></div>
                                </div>
                                <div class="justify-content-center d-flex">
                                    <div class="logo4"></div>
                                </div>
                                <div class="font-3">Ajey Nagar</div>
                                <div class="font-4">carryminati</div>
                                <div class="follow1">
                                    <button>Follow back</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>
        i=0
        function follow()
        {
            if(i%2 == 1)
            {
                document.getElementsByClassName('display')[0].style.display = "none"
                document.getElementsByTagName('button')[0].iznnerHTML = "Follow back"
            }
            else{
                document.getElementsByClassName('display')[0].style.display = "block"
                document.getElementsByTagName('button')[0].innerHTML = "Following"
            }
            i++
        }

        function display(a)
        {
            document.getElementsByClassName('display1')[a].style.display = "none"
        }

    </script>

</body>
</html>