*{
    list-style: none;
}
.logo{
    padding: 20px 20px 0px 20px;
}
.logo1{
    width: 70px;
    height: 70px;
    border: 1px solid black;
    border-radius: 255px;
    background-image: url(https://pbs.twimg.com/profile_images/1562753500726976514/EPSUNyR3_400x400.jpg);
    background-size: cover;
}
.font-1{
    font-size: 20px;
    font-weight: 600;
    color: #ffffff;
    justify-content: center;
    display: flex;
}
.font-2{
    color: #ffffff;
    justify-content: center;
    display: flex;
}
.font-3{
    font-size: 12px;
    font-weight: 600;
    color: #ffffff;
    justify-content: center;
    display: flex;
}
.font-4{
    font-size: 10px;
    color: #ffffff;
    justify-content: center;
    display: flex;
}
.follow{
    padding: 10px;
}
.follow1{
    padding: 10px;
}
.follow button{
    border: 0px;
    width: 100%;
    color: #ffffff;
    border-radius: 10px;
    background-color: #1877f2;
}
.follow1 button{
    border: 0px;
    width: 100%;
    color: #ffffff;
    border-radius: 10px;
    background-color: #1877f2;
    font-size: 12px;
}
.box{
    border-radius: 10px;
    background-color: #202124;
    width: 100%;
    padding-top: 10px;
}
.logo2{
    width: 70px;
    height: 70px;
    border: 1px solid black;
    border-radius: 255px;
    background-image: url(https://www.edudwar.com/wp-content/uploads/2023/05/Ashish-Chanchlani-wiki-bio-jpg.webp);
    background-size: cover;
}
.logo3{
    width: 70px;
    height: 70px;
    border: 1px solid black;
    border-radius: 255px;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTh2jdpkc5s4dqF-vZqSVJDAUFcnQMhGTOGjQ&usqp=CAU);
    background-size: cover;
}
.logo4{
    width: 70px;
    height: 70px;
    border: 1px solid black;
    border-radius: 255px;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjSDEshqW1B43I_wyZj_sCBn2kXPzSvAjhmg&usqp=CAU);
    background-size: cover;
}
.display{
    display: none;
}
.close{
    width: 10px;
    height: 10px;
    background-image: url(close.png);
    background-size: cover;
}