<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARSHA.com</title>
    <link rel="stylesheet" href="CSS/ARSHA1.css">
    <link rel="stylesheet" href="CSS/all.min.css">
</head>
<body>
    <div class="w100 bg-blue sticky">
        <div class="w1140 pd-15  ">
            <div class="flex">
                <div class="w20">
                    <h1 class="logo">
                        <a href="" class="color">ARSHA</a>
                    </h1>
                </div>
                <div class="w80 jus-end ">
                    <ul class="flex align">
                        <li><a href="" class="hov color pd-10 font-15">Home</a></li>
                        <li><a href="" class="hov color pd-10 font-15">About</a></li>
                        <li><a href="" class="hov color pd-10 font-15">Services</a></li>
                        <li><a href="" class="hov color pd-10 font-15">Portfolio</a></li>
                        <li><a href="" class="hov color pd-10 font-15">Team</a></li>
                        <li><a href="" class="hov color pd-10 font-15">Drop Down <i
                                    class="fa-solid fa-angle-down"></i></a>
                            <div class="menu">
                                <ul class="">
                                    <li><a href="" class="text font-14 hov">Drop Down 1</a></li>
                                    <li><a href="" class="text font-14 hov">Drop Down <i
                                                class="fa-solid fa-chevron-right"></i></a>
                                        <ul>
                                            <li><a href="" class="hov text font-14">Drop Down 1</a></li>
                                            <li><a href="" class="hov text font-14">Drop Down 2</a></li>
                                            <li><a href="" class="hov text font-14">Drop Down 3</a></li>
                                            <li><a href="" class="hov text font-14">Drop Down 4</a></li>
                                            <li><a href="" class="hov text font-14">Drop Down 5</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="" class="text font-14 hov">Drop Down 2</a></li>
                                    <li><a href="" class="text font-14 hov">Drop Down 3</a></li>
                                    <li><a href="" class="text font-14 hov">Drop Down 4</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="" class="hov color pd-10 font-15">Contact</a></li>
                        <li><a href="" class="color  button">Get Started</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="w100 bg-blue">
        <div class="w1140">
            <div class="flex">
                <div class="w50">
                    <h1 class="color h1">Better Solutions For<br>Your Business</h1>
                    <h2 class="h2">We are team of talented designers making websites <br> with Bootstrap</h2>
                    <div class="flex">
                        <a href="" class="get">Get Started</a>
                        <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" target="_blank" class="video">
                            <i class=" mr-right fa-regular fa-circle-play"></i> Watch Video
                        </a>
                    </div>
                </div>
                <div class="w50">
                    <img class="img" src="IMAGE/ARSHA/Arsha1.png"
                        alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="w100 bg-white">
        <div class="w1140 pd-12">
            <div class="flex">
                <div class="w16 jus-cen">
                    <img class="img1 hov-m"
                        src="IMAGE/ARSHA/Arsha2.png" alt="">
                </div>
                <div class="w16 jus-cen">
                    <img class="img1"
                        src="IMAGE/ARSHA/Arsha3.png" alt="">
                    </div>
                    <div class="w16 jus-cen">
                        <img class="img1"
                        src="IMAGE/ARSHA/Arsha4.png" alt="">
                </div>
                <div class="w16 jus-cen">
                    <img class="img1"
                        src="IMAGE/ARSHA/Arsha5.png" alt="">
                </div>
                <div class="w16 jus-cen">
                    <img class="img1"
                        src="IMAGE/ARSHA/Arsha6.png" alt="">
                </div>
                <div class="w16 jus-cen">
                    <img class="img1"
                        src="IMAGE/ARSHA/Arsha7.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="w100 pd-60 ">
        <div class="w1140">
            <div class="about">
                <h2>About Us</h2>    
            </div>
            <div class="w1140">
                <div class="flex">
                    <div class="w50">
                        <p class="f-m  font-16 l-height">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br> tempor
                            incididunt
                            ut labore et dolore
                            magna aliqua.
                        </p>
                        <ul class="f-m font-16">
                            <li class="li"><i class=" icon fa-solid fa-check-double"></i> Ullamco laboris nisi ut
                                aliquip ex ea commodo
                                consequat</li>
                            <li class="li"><i class="icon fa-solid fa-check-double"></i> Duis aute irure dolor in
                                reprehenderit in
                                voluptate velit</li>
                            <li class="li"><i class="icon fa-solid fa-check-double"></i> Ullamco laboris nisi ut aliquip
                                
                                ex ea commodo
                                
                                consequat</li>
                        </ul>
                    </div>
                    <div class="w50 f-wrap ">
                        <p class="mr l-height">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                            irure <br> dolor in
                            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla <br> pariatur. Excepteur
                            sint
                            occaecat cupidatat non proident, sunt in culpa <br> qui officia deserunt mollit anim id est
                            laborum.
                        </p>
                        <a href="" class="   font-16 btn-learn">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="w100 pd-60 p-12 bg-white">
      <div class="flex">
        <div class="w60">
            <div class="content p-616 l-height ">
                <h3 class="h3">Eum ipsam laborum deleniti <strong>velit  pariatur <br> architecto  aut nihil</strong></h3>
                <p class=".p">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore
                    et
                    dolore magna aliqua. Duis aute irure dolor <br> in reprehenderit
                </p>
            </div>
            <div class="accordion-list">
                <ul class="accordion-list1">
                    <li class="bg-white">
                        <a href="" class="text hov"><span>01</span> Non consectetur a erat nam at lectus urna duis? <i class="jus-end fa-solid fa-angle-down"></i></a>
                        <div class="accordion-list2">
                            <p>
                                Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id <br>volutpat lacus laoreet
                                non
                                curabitur gravida. Venenatis lectus <br> magna fringilla urna porttitor rhoncus dolor
                                purus non.
                            </p>
                        </div>
                    </li>
                    <li class="mr-15">
                        <a href="" class="text hov"><span>02</span> Feugiat scelerisque varius morbi enim nunc? <i class="jus-end fa-solid fa-angle-down"></i></a>
                        <div class="accordion-list2">
                            <p>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit
                                laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec
                                pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus
                                turpis massa tincidunt dui.
                            </p>
                        </div>
                    </li>
                    <li class="mr-15">
                        <a href="" class="text hov"><span>03</span> Dolor sit amet consectetur adipiscing elit? <i class="jus-end fa-solid fa-angle-down"></i></a>
                        <div class="accordion-list2">
                            <p>Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus
                                pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum
                                tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna
                                molestie at elementum eu facilisis sed odio morbi quis</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="w40">
            <img class="why-us" src="IMAGE/ARSHA/Arsha8.png" alt="">
        </div>
      </div>
    </div>

    <div class="w100 pd-60 ">
        <div class="w1140">
            <div class="flex">
                <div class="w50">
                    <img class="skil-img" src="IMAGE/ARSHA/Arsha9.png" alt="">
                </div>
                <div class="w50 d-pd ">
                    <h3 class="d-h3">Voluptatem dignissimos <br> provident quasi corporis <br> voluptates</h3>
                    <p class="fst-italic l-height">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="skills">
                        <div class="progress">
                            <span class="span">html 
                                <i class="val">100%</i>
                            </span>
                            <div class="bar-wrap">
                                <div class="progress-bar" style="width: 100%;"></div>
                                <span></span>
                            </div>
                        </div>
                        <div class="progress">
                            <span class="span">css 
                                <i class="val">90%</i>
                            </span>
                            <div class="bar-wrap">
                                <div class="progress-bar" style="width: 90%;"></div>
                                <span></span>
                            </div>
                        </div>
                        <div class="progress">
                            <span class="span">javascript 
                                <i class="val">75%</i>
                            </span>
                            <div class="bar-wrap">
                                <div class="progress-bar" style="width: 75%;"></div>
                                <span></span>
                            </div>
                        </div>
                        <div class="progress">
                            <span class="span">photoshop 
                                <i class="val">55%</i>
                            </span>
                            <div class="bar-wrap">
                                <div class="progress-bar" style="width: 55%;"></div>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 

    <div class="w100 bg-white pd-60">
        <div class="w1140">
            <div class="section-title">
                <h2>Services</h2>
                <p class="l-height">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            </div>
            <div class="row">
               <div class="flex">
                <div class="w25 p-12">
                    <div class="icon-box">
                        <div class="icon">
                            <i class="fa-brands fa-dribbble"></i>
                        </div>
                        <h4><a href="" class="hov">Lorem Ipsum</a></h4>
                        <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
                    </div>
                </div>
                <div class="w25 p-12">
                    <div class="icon-box">
                        <div class="icon">
                            <i class="fa-solid fa-file-invoice"></i>
                        </div>
                        <h4><a href="" class="hov">Sed ut perspici</a></h4>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                    </div>
                </div>
                <div class="w25 p-12">
                    <div class="icon-box">
                        <div class="icon">
                            <i class="fa-solid fa-gauge-simple-high"></i>
                        </div>
                        <h4><a href="" class="hov">Magni Dolores</a></h4>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
                    </div>
                </div>
                <div class="w25 p-12">
                    <div class="icon-box">
                        <div class="icon">
                            <i class="fa-solid fa-layer-group"></i>
                        </div>
                        <h4><a href="" class="hov">Nemo Enim</a></h4>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </div>

    <div class="w100 cta">
        <div class="w1140">
            <div class="flex">
                <div class="w75">
                    <h3>Call To Action</h3>
                    <p >Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="w25 cta-btn jus-end">
                    <a href="" class="btn">Call To Action</a>
                </div>
            </div>
        </div>
    </div>

    <div class="w100 pd-60">
        <div class="w1140">
            <div class="section-title">
                <h2>Portfolio</h2>
                <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            </div>
            <ul class="flex jus-cen ul">
                <li class="all">all</li>
                <li>app</li>
                <li>card</li>
                <li>web</li>
            </ul>
            <div class="w1140">
                <div class="flex">
                    <div class="w33 p-12">
                        <div class="box "><img src="IMAGE/ARSHA/Arsha11.jpg" alt="" class="i1"></div>
                        <div class="box"><img src="IMAGE/ARSHA/Aesha14.jpg" alt="" class="i2"></div>
                    </div>
                    <div class="w33 p-12">
                        <div class="box"><img src="IMAGE/ARSHA/Arsha12.jpg" alt="" class="i3"></div>
                        <div class="box"><img src="IMAGE/ARSHA/Aesha15.jpg" alt="" class="i4"></div>
                        <div class="box"><img src="IMAGE/ARSHA/Arsha18.jpg" alt="" class="i5"></div>
                    </div>
                    <div class="w33 p-12">
                        <div class="box"><img src="IMAGE/ARSHA/Arsha13.jpg" alt="" class="i6"></div>
                        <div class="box"><img src="IMAGE/ARSHA/Arsha16.jpg" alt="" class="i7"></div>
                        <div class="box"><img src="IMAGE/ARSHA/Arsha17.jpg" alt="" class="i8"></div>
                        <div class="box"><img src="IMAGE/ARSHA/Arsha19.jpg" alt="" class="i9"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="w100 pd-60 bg-white">
        <div class="w1140">
            <!-- <div class="section-title">
                <h2>Team</h2>
                <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            </div>
            <div class="row">
                <div class="flex">
                    <div class="w-50 .aos-animate">
                        <div class="member">
                            <div class="pic">
                                <img src="../IMG/team-1.jpg" alt="">
                            </div>
                            <div class="member-info">
                                <h4>Walter White</h4>
                                <span>Chief Executive Officer</span>
                                <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>
                                <div class="social">
                                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w-50 .aos-animate">
                        <div class="member">
                            <div class="pic">
                                <img src="../IMG/team-1.jpg" alt="">
                            </div>
                            <div class="member-info">
                                <h4>Walter White</h4>
                                <span>Chief Executive Officer</span>
                                <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>
                                <div class="social">
                                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
    </div> 

    <div class="w100 pd-60">
        <div class="w1140">
            <div class="section-title">
                <h2>pricing</h2>
                <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            </div>
            <div class="flex">
                <div class="w-33 p-12">
                    <div class="box">
                        <h3>free plan</h3>
                        <h4><sup>$</sup>0
                            <span>per month</span>
                        </h4>
                        <ul>
                            <li><i class="fa-solid fa-check"></i> Quam adipiscing vitae proin</li>
                            <li><i class="fa-solid fa-check"></i> Nec feugiat nisl pretium</li>
                            <li><i class="fa-solid fa-check"></i> Nulla at volutpat diam uteera</li>
                            <li class="na"><i class="i fa-solid fa-xmark"></i><span> Pharetra massa massa ultricies</span></li>
                            <li class="na"><i class="i fa-solid fa-xmark"></i><span> Massa ultricies mi quis hendrerit</span></li>
                        </ul>
                        <a href="" class="buy-btn">Get Started</a>
                    </div>
                </div>
                <div class="w-33 p-12">
                    <div class="box featured">
                        <h3>Business Plan</h3>
                        <h4><sup>$</sup>29
                            <span>per month</span>
                        </h4>
                        <ul>
                            <li><i class="fa-solid fa-check"></i> Quam adipiscing vitae proin</li>
                            <li><i class="fa-solid fa-check"></i> Nec feugiat nisl pretium</li>
                            <li><i class="fa-solid fa-check"></i> Nulla at volutpat diam uteera</li>
                            <li><i class="fa-solid fa-check"></i>Pharetra massa massa ultricies</li>
                            <li><i class="fa-solid fa-check"></i>Massa ultricies mi quis hendrerit</li>
                        </ul>
                        <a href="" class="buy-btn">Get Started</a>
                    </div>
                </div>
                <div class="w-33 p-12">
                    <div class="box">
                        <h3>Developer Plan</h3>
                        <h4><sup>$</sup>49
                            <span>per month</span>
                        </h4>
                        <ul>
                            <li><i class="fa-solid fa-check"></i> Quam adipiscing vitae proin</li>
                            <li><i class="fa-solid fa-check"></i> Nec feugiat nisl pretium</li>
                            <li><i class="fa-solid fa-check"></i> Nulla at volutpat diam uteera</li>
                            <li><i class="fa-solid fa-check"></i> Pharetra massa massa ultricies</li>
                            <li><i class="fa-solid fa-check"></i> Massa ultricies mi quis hendrerit</li>
                        </ul>
                        <a href="" class="buy-btn">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="w100 bg-white pd-60">
        <div class="w1140">
            <div class="section-title">
                <h2>Frequently Asked Questions</h2>
                <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            </div>
            <div class="faq-list">
                <ul>
                    <li>
                        <i class="icon-help  fa-solid fa-circle-question"></i>
                        <a href="">Non consectetur a erat nam at lectus urna duis? </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>