<!-- https://bootstrapmade.com/demo/BizLand -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/BizLand.css">
    <link rel="stylesheet" href="CSS/all.min.css">
    <title>BizLand</title>
</head>
<body bgcolor="red">

    <!-- First -->
    

    <div class="w-100 coll1">
        <div class="w-1140 flex space pad1">
            <div class="icon1">
                <ul class="flex">
                    <li><a href="mar1"><i class="fa-regular fa-envelope"></i>contact@example.com</a></li>
                    <li class="mar2"><a href=""><i class="fa-solid fa-mobile-screen-button"></i>+1 5589 55488 55</a></li>
                </ul>
            </div>
            <div class="icon2">
                <ul class="flex">
                    <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Second -->

    <div class="w-100 coll2 sticky">
        <div class="w-1140 flex space pad2 rel">
            <div class="logo">
               <a href=""> BizLand<span>.</span></a>
            </div>
            <div class="menu">
                <ul class="flex flex-warp">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Portffolio</a></li>
                    <li><a href="">Team</a></li>
                    <li><a href="">Drop Down <i class="fa-solid fa-chevron-down"></i></a>
                        <ul class="menu1">
                            <li><a href="">Drop Down 1</a></li>
                            <li><a href="">Deep Drop Down <i class="fa-solid fa-chevron-right"></i></a>
                                <ul class="menu2">
                                    <li><a href="">Deep Drop Down 1</a></li>
                                    <li><a href="">Deep Drop Down 2</a></li>
                                    <li><a href="">Deep Drop Down 3</a></li>
                                    <li><a href="">Deep Drop Down 4</a></li>
                                    <li><a href="">Deep Drop Down 5</a></li>
                                </ul>
                            </li>
                            <li><a href="">Drop Down 2</a></li>
                            <li><a href="">Drop Down 3</a></li>
                            <li><a href="">Drop Down 4</a></li>
                        </ul>
                    </li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>

    
    <div class="img">

                        <!-- Third -->

        <div class="w-100"> 
            <div class="w-1140">
                <div class="pad3">
                    <div class="flex">
                        <div class="s-48">Welcome to </div>
                        <pre class="s-48-blue"> BizLand</pre>
                    </div>
                    <p class="script1">We are team of talented designers making websites with Bootstrap</p>
                    <div class="flex">
                        <div class="button1">
                            <button>GET START</button>
                        </div>
                        <div class="flex">
                            <div class="button2">
                            <i class="fa-regular fa-circle-play"></i>
                            </div>
                            <div class="button2">
                                <a href="" class="hover">Watch Video</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

                    <!-- Fourth -->

        <div class="w-100 coll3 pad5">
            <div class="w-1140">
                <div class="flex">
                    <div class="w-25 pad4 box">
                        <ul>
                            <li><a href="" class="font1"><i class="fa-solid fa-volleyball"></i></a></li>
                            <li class="font2-1"><a href="" class="font2-2">Lorem Ipsum</a></li>
                            <li><a href="" class="font3">Voluptatum deleniti atque <br>corrupti quos dolores et <br>quas molestias excepturi</a></li>
                        </ul>
                    </div>
                    <div class="w-25 pad4 box">
                        <ul>
                            <li><a href="" class="font1"><i class="fa-regular fa-file-image"></i></a></li>
                            <li class="font2-1"><a href="" class="font2-2">Sed ut perspiciatis</a></li>
                            <li><a href="" class="font3">Duis aute irure dolor in <br>reprehenderit in voluptate <br>velit esse cillum dolore</a></li>
                        </ul>
                    </div>
                    <div class="w-25 pad4 box">
                        <ul>
                            <li><a href="" class="font1"><i class="fa-solid fa-gauge-high"></i></a></li>
                            <li class="font2-1"><a href="" class="font2-2">Magni Dolores</a></li>
                            <li><a href="" class="font3">Excepteur sint occaecat <br>cupidatat non proident, sunt <br>in culpa qui officia</a></li>
                        </ul>
                    </div>
                    <div class="w-25 pad4 box">
                        <ul>
                            <li><a href="" class="font1"><i class="fa-solid fa-earth-americas"></i></a></li>
                            <li class="font2-1"><a href="" class="font2-2">Nemo Enim</a></li>
                            <li><a href="" class="font3">At vero eos et accusamus et <br>iusto odio dignissimos <br>ducimus qui blanditiis</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
            <!-- Fifth -->

    <div class="w-100 coll4">
        <div class="w-1140">
            <div class="center">
                <button class="button3"><a href="">ABOUT</a></button>
            </div>
            <div class="flex center">
                <pre class="s-32">Find Out More</pre>
                <pre class="s-32-blue">  About Us</pre>
            </div>
            <div class="center">
                <pre class="font4">Ut possimus qui ut temporibus culpa velit eveniet modi omnis est 
                    adipisci expedita at voluptas atque vitae autem.</pre>
            </div>
            <div class="flex">
                <div class="w-50 m-12">
                    <div class="img1"></div>
                </div>
                <div class="w-50 m-12 m-5">
                    <div class="s-26">
                        Voluptatem dignissimos provident quasi <br>corporis voluptates sit assumenda.
                    </div>
                    <div class="s-16">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br>tempor incididunt ut labore et dolore magna aliqua.
                    </div>
                    <div class="mar4">
                        <div class="flex mar3">
                            <div class="marr">
                                <button><i class="fa-solid fa-shop"></i></button>
                            </div>
                            <div class="marr">
                                <div class="font5">
                                    Ullamco laboris nisi ut aliquip consequat
                                </div>
                                <div class="font6">
                                    Magni facilis facilis repellendus cum excepturi quaerat <br>praesentium libre trade
                                </div>
                            </div>
                        </div>
                        <div class="flex mar3">
                            <div class="marr">
                                <button><i class="fa-solid fa-images"></i></button>
                            </div>
                            <div class="marr">
                                <div class="font5">
                                    Magnam soluta odio exercitationem reprehenderi
                                </div>
                                <div class="font6">
                                    Quo totam dolorum at pariatur aut distinctio dolorum laudantium <br>illo direna pasata redi
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="font7">
                        Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Sixth -->

    <div class="w-100 coll5 pad5">
        <div class="w-1140">
            <div class="flex">
                <div class="w-50 m-12">
                    <div class="flex space">
                        <div class="font8">
                            HTML
                        </div>
                        <div class="font8">
                            100%
                        </div>
                    </div>
                    <div class="li-100 pad6"><div class="li-ran" style="width: 100%;"></div></div>
                    <div class="flex space">
                        <div class="font8">
                            CSS
                        </div>
                        <div class="font8">
                            90%
                        </div>
                    </div>
                    <div class="li-100 pad6"><div class="li-ran" style="width: 90%;"></div></div>
                    <div class="flex space">
                        <div class="font8">
                            JAVASCRIPT
                        </div>
                        <div class="font8">
                            75%
                        </div>
                    </div>
                    <div class="li-100 pad6"><div class="li-ran" style="width: 75%;"></div></div>
                </div>
                <div class="w-50 m-12">
                    <div class="flex space">
                        <div class="font8">
                            PHP
                        </div>
                        <div class="font8">
                            80%
                        </div>
                    </div>
                    <div class="li-100 pad6"><div class="li-ran" style="width: 80%;"></div></div>
                    <div class="flex space">
                        <div class="font8">
                            WORDPRESS/CMS
                        </div>
                        <div class="font8">
                            90%
                        </div>
                    </div>
                    <div class="li-100 pad6"><div class="li-ran" style="width: 90%;"></div></div>
                    <div class="flex space">
                        <div class="font8">
                            PHOTOSHOP
                        </div>
                        <div class="font8">
                            55%
                        </div>
                    </div>
                    <div class="li-100 pad6"><div class="li-ran" style="width: 55%;"></div></div>
                </div>
            </div>
        </div>
    </div>
    <div class="w-100 coll5 pad7">
        <div class="w-1140">
            <div class="flex">
                <div class="w-25 rel">
                    <div class="z-index">
                        <button class="circle1"><i class="fa-regular fa-face-smile"></i></button>
                    </div>
                    <div class="pad4 box1">
                        <div class="center font9">232</div>
                        <div class="center font10">Happy Clients</div>
                   </div>
                </div>
                <div class="w-25 rel">
                    <div class="z-index">
                        <button class="circle1"><i class="fa-regular fa-newspaper"></i></button>
                    </div>
                    <div class="pad4 box1">
                        <div class="center font9">521</div>
                        <div class="center font10">Projects</div>
                   </div>
                </div>
                <div class="w-25 rel">
                    <div class="z-index">
                        <button class="circle1"><i class="fa-solid fa-phone"></i></button>
                    </div>
                    <div class="pad4 box1">
                        <div class="center font9">1463</div>
                        <div class="center font10">Hours Of Support</div>
                   </div>
                </div>
                <div class="w-25 rel">
                    <div class="z-index">
                        <button class="circle1"><i class="fa-regular fa-user"></i></button>
                    </div>
                    <div class="pad4 box1">
                        <div class="center font9">15</div>
                        <div class="center font10">Hard Workers</div>
                   </div>
                </div>
            </div>
        </div>
    </div>

                <!-- saventh -->
    <div class="w-100 pad8 coll6">
        <div class="w-1140">
            <div class="flex">
                <div class="w-166 i center">
                    <img src="/IMAGE/BizLand/i1.png" alt="">
                </div>
                <div class="w-166 i center">
                    <img src="/IMAGE/BizLand/i2.png" alt="">
                </div>
                <div class="w-166 i center">
                    <img src="/IMAGE/BizLand/i3.png" alt="">
                </div>
                <div class="w-166 i center">
                    <img src="/IMAGE/BizLand/i4.png" alt="">
                </div>
                <div class="w-166 i center">
                    <img src="/IMAGE/BizLand/i5.png" alt="">
                </div>
                <div class="w-166 i center">
                    <img src="/IMAGE/BizLand/i6.png" alt="">
                </div>
            </div>
        </div>
    </div>

                <!-- eight -->

    <div class="w-100 pad5 coll2">
        <div class="w-1140 center">
            <div class="circle2">
                <button><a href="">SERVICES</a></button>
            </div>
        </div>
        <div class="w-1140 center">
            <div class="flex">
                <pre class="s-32">Check our</pre>
                <pre class="s-32-blue">  Services</pre>
            </div>
        </div>
        <div class="w-1140 center">
            <div class="center">
                <pre class="font4">Ut possimus qui ut temporibus culpa velit eveniet modi omnis est 
                    adipisci expedita at voluptas atque vitae autem.</pre>
            </div>
        </div>
        <div class="w-1140">
            <div class="flex flex-warp">
                <div class="w-33 m-12">
                    <div class="box2 pad9">
                        <div class="icon3 center">
                            <button><a href="" class="font11"><i class="fa-solid fa-volleyball"></i></a></button>
                        </div>
                        <div class="script2 center">
                            Lorem Ipsum
                        </div>
                        <div class="script3 center">
                            Voluptatum deleniti atque corrupti quos <br>dolores et quas molestias excepturi
                        </div>
                    </div>
                </div>
                <div class="w-33 m-12">
                    <div class="box2 pad9">
                        <div class="icon3 center">
                            <button><a href="" class="font11"><i class="fa-regular fa-file-lines"></i></a></button>
                        </div>
                        <div class="script2 center">
                            Sed ut perspiciatis
                        </div>
                        <div class="script3 center">
                            Duis aute irure dolor in reprehenderit in <br>voluptate velit esse cillum dolore
                        </div>
                    </div>
                </div>
                <div class="w-33 m-12">
                    <div class="box2 pad9">
                        <div class="icon3 center">
                            <button><a href="" class="font11"><i class="fa-solid fa-gauge-high"></i></a></button>
                        </div>
                        <div class="script2 center">
                            Magni Dolores
                        </div>
                        <div class="script3 center">
                            Excepteur sint occaecat cupidatat non proident, <br>sunt in culpa qui officia
                        </div>
                    </div>
                </div>
                <div class="w-33 m-12 m-24">
                    <div class="box2 pad9">
                        <div class="icon3 center">
                            <button><a href="" class="font11"><i class="fa-solid fa-earth-americas"></i></a></button>
                        </div>
                        <div class="script2 center">
                            Nemo Enim
                        </div>
                        <div class="script3 center">
                            At vero eos et accusamus et iusto odio <br>dignissimos ducimus qui blanditiis
                        </div>
                    </div>
                </div>
                <div class="w-33 m-12 m-24">
                    <div class="box2 pad9">
                        <div class="icon3 center">
                            <button><a href="" class="font11"><i class="fa-solid fa-tv"></i></a></button>
                        </div>
                        <div class="script2 center">
                            Dele cardo
                        </div>
                        <div class="script3 center">
                            Quis consequatur saepe eligendi voluptatem <br>consequatur dolor consequuntur
                        </div>
                    </div>
                </div>
                <div class="w-33 m-12 m-24">
                    <div class="box2 pad9">
                        <div class="icon3 center">
                            <button><a href="" class="font11"><i class="fa-solid fa-torii-gate"></i></a></button>
                        </div>
                        <div class="script2 center">
                            Divera don
                        </div>
                        <div class="script3 center">
                            Modi nostrum vel laborum. Porro fugit error sit <br>minus sapiente sit aspernatur
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ninth -->

    <div class="w-100 rel center">
        <div class="img2"></div>
        <div class="page">
            <div class="center">
            <button class="button4"><img src="/IMAGE/BizLand/4.jpg" alt=""></button>
            </div>
            <p class="font12 center">Matt Brandon</p>
            <p class="font13 center">Freelancer</p>
            <p class="font14 center">Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim <br>duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.</p>
            <p class="font15 center"><i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle" style="color: #106eea;"></i><i class="fa-solid fa-circle"></i></p>
            <div class="sp"></div>
        </div>
    </div>

    <!-- ten -->

    <div class="w-100 pad5 coll2">
        <div class="w-1140">
            <div class="circle2 center">
                <button class=""><a href="">PORTFOLIO</a></button>   
            </div>
            <div class="flex center">
                <pre class="s-32">Check our</pre>
                <pre class="s-32-blue">  Portfolio</pre>
            </div>
            <div class="center">
                <pre class="font4">Ut possimus qui ut temporibus culpa velit eveniet modi omnis est 
                    adipisci expedita at voluptas atque vitae autem.</pre>
            </div>
            <div class="center hover">
                <ul class="flex font17">
                    <li><a href="" style="color: #106eea;">ALL</a></li>
                    <li><a href="" class="hover">APP</a></li>
                    <li><a href="" class="hover">CARD</a></li>
                    <li><a href="" class="hover">WEB</a></li>
                </ul>
            </div>
            <div class="flex">
                <div class="w-33 m-12">
                    <div class="app1 rel block">
                        <div class="end1 bg-ccc none">
                            <div class="p-15 rel" style="width: 100%;">
                                <div class="font18">App 1</div>
                                <div class="font19"><i class="fa-regular fa-plus"></i><i class="fa-sharp fa-solid fa-link"></i></div>
                                <div class="font20">App</div>
                            </div>
                        </div>
                    </div>
                    <div class="rel block app3">
                        <div class="end1 bg-ccc none">
                            <div class="p-15 rel" style="width: 100%;">
                                <div class="font18">App 3</div>
                                <div class="font19"><i class="fa-regular fa-plus"></i><i class="fa-sharp fa-solid fa-link"></i></div>
                                <div class="font20">App</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-33 m-12">
                    <div class="rel block web1">
                        <div class="end1 bg-ccc none">
                            <div class="p-15 rel" style="width: 100%;">
                                <div class="font18">Web 1</div>
                                <div class="font19"><i class="fa-regular fa-plus"></i><i class="fa-sharp fa-solid fa-link"></i></div>
                                <div class="font20">Web</div>
                            </div>
                        </div>
                    </div>
                    <div class="rel block web2">
                        <div class="end1 bg-ccc none">
                            <div class="p-15 rel" style="width: 100%;">
                                <div class="font18">Web 2</div>
                                <div class="font19"><i class="fa-regular fa-plus"></i><i class="fa-sharp fa-solid fa-link"></i></div>
                                <div class="font20">Web</div>
                            </div>
                        </div>
                    </div>
                    <div class="rel block web3">
                        <div class="end1 bg-ccc none">
                            <div class="p-15 rel" style="width: 100%;">
                                <div class="font18">Web 3</div>
                                <div class="font19"><i class="fa-regular fa-plus"></i><i class="fa-sharp fa-solid fa-link"></i></div>
                                <div class="font20">Web</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-33 m-12">
                    <div class="rel block app2">
                        <div class="end1 bg-ccc none">
                            <div class="p-15 rel" style="width: 100%;">
                                <div class="font18">App 2</div>
                                <div class="font19"><i class="fa-regular fa-plus"></i><i class="fa-sharp fa-solid fa-link"></i></div>
                                <div class="font20">App</div>
                            </div>
                        </div>
                    </div>
                    <div class="rel block card2">
                        <div class="end1 bg-ccc none">
                            <div class="p-15 rel" style="width: 100%;">
                                <div class="font18">Card 2</div>
                                <div class="font19"><i class="fa-regular fa-plus"></i><i class="fa-sharp fa-solid fa-link"></i></div>
                                <div class="font20">Card</div>
                            </div>
                        </div>
                    </div>
                    <div class="rel block card1">
                        <div class="end1 bg-ccc none">
                            <div class="p-15 rel" style="width: 100%;">
                                <div class="font18">Card 1</div>
                                <div class="font19"><i class="fa-regular fa-plus"></i><i class="fa-sharp fa-solid fa-link"></i></div>
                                <div class="font20">Card</div>
                            </div>
                        </div>
                    </div>
                    <div class="rel block card3">
                        <div class="end1 bg-ccc none">
                            <div class="p-15 rel" style="width: 100%;">
                                <div class="font18">Card 3</div>
                                <div class="font19"><i class="fa-regular fa-plus"></i><i class="fa-sharp fa-solid fa-link"></i></div>
                                <div class="font20">Card</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- evevne -->

    <div class="w-100 pad5 coll4">
        <div class="w-1140 center">
            <div class="circle2">
                <button><a href="">SERVICES</a></button>
            </div>
        </div>
        <div class="w-1140 center">
            <div class="flex">
                <pre class="s-32">Our Hardworking</pre>
                <pre class="s-32-blue"> Team</pre>
            </div>
        </div>
        <div class="w-1140 center">
            <div class="center">
                <pre class="font4">Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita 
                                               at voluptas atque vitae autem.</pre>
            </div>
        </div>
        <div class="w-1140">
            <div class="flex">
                <div class="w25 m-12">
                    <div class="box3">
                        <div class="team1 rel">
                            <div class="logo1 none">
                                <ul class="flex">
                                    <li><button><i class="fa-brands fa-twitter"></i></button></li>
                                    <li><button><i class="fa-brands fa-facebook"></i></button></li>
                                    <li><button><i class="fa-brands fa-instagram"></i></button></li>
                                    <li><button><i class="fa-brands fa-linkedin"></i> </button></li>
                                </ul>
                            </div>
                        </div>
                        <div class="about">
                            <div class="font21">Walter White</div>
                            <div class="font22">Chief Executive Officer</div>
                        </div>
                    </div>
                </div>
                <div class="w25 m-12">
                    <div class="box3">  
                        <div class="team2 rel">
                            <div class="logo1 none">
                                <ul class="flex">
                                    <li><button><i class="fa-brands fa-twitter"></i></button></li>
                                    <li><button><i class="fa-brands fa-facebook"></i></button></li>
                                    <li><button><i class="fa-brands fa-instagram"></i></button></li>
                                    <li><button><i class="fa-brands fa-linkedin"></i> </button></li>
                                </ul>
                            </div>
                        </div>
                        <div class="about">
                            <div class="font21">Sarah Jhonson</div>
                            <div class="font22">Product Manager</div>
                        </div>
                    </div>
                </div>
                <div class="w25 m-12">
                    <div class="box3">
                        <div class="team3 rel">
                            <div class="logo1 none">
                                <ul class="flex">
                                    <li><button><i class="fa-brands fa-twitter"></i></button></li>
                                    <li><button><i class="fa-brands fa-facebook"></i></button></li>
                                    <li><button><i class="fa-brands fa-instagram"></i></button></li>
                                    <li><button><i class="fa-brands fa-linkedin"></i> </button></li>
                                </ul>
                            </div>
                        </div>
                        <div class="about">
                            <div class="font21">William Anderson</div>
                            <div class="font22">CTO</div>
                        </div>
                    </div>
                </div>
                <div class="w25 m-12">
                    <div class="box3">
                        <div class="team4 rel">
                            <div class="logo1 none">
                                <ul class="flex">
                                    <li><button><i class="fa-brands fa-twitter"></i></button></li>
                                    <li><button><i class="fa-brands fa-facebook"></i></button></li>
                                    <li><button><i class="fa-brands fa-instagram"></i></button></li>
                                    <li><button><i class="fa-brands fa-linkedin"></i> </button></li>
                                </ul>
                            </div>
                        </div>
                        <div class="about">
                            <div class="font21">Amanda Jepson</div>
                            <div class="font22">Accountant</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <!-- 13 -->

    <div class="w-100 pad5 coll5">
        <div class="w-1140 center">
            <div class="circle2">
                <button><a href="">PRICING</a></button>
            </div>
        </div>
        <div class="w-1140 center">
            <div class="flex">
                <pre class="s-32">Check our</pre>
                <pre class="s-32-blue"> Pricing</pre>
            </div>
        </div>
        <div class="w-1140 center">
            <div class="center">
                <pre class="font4">Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita 
                                               at voluptas atque vitae autem.</pre>
            </div>
        </div>
        <div class="w-1140">
            <div class="flex">
                <div class="w-25">
                    <div class="box4">
                        <div class="b4-1 center">
                            Free
                        </div>
                        <div class="b4-2">
                            <div class="flex center">
                                <div class="price">
                                    <sup>$ </sup> 0
                                </div>
                                <div class="price">
                                    <sub> / month</sub>
                                </div>
                            </div>
                            <div class="adv center">
                                <ul class="al-c ul1">
                                    <li>Aida dere</li>
                                    <li>Nec feugiat nisl</li>
                                    <li>Nulla at volutpat dola</li>
                                    <li class="str">Pharetra massa</li>
                                    <li class="str">Massa ultricies mi</li>
                                </ul>
                            </div>
                        </div>
                        <div class="b4-3 center">
                            <button><a href="">Buy Now</a></button>
                        </div>
                    </div>
                </div>
                <div class="w-25">
                    <div class="box4">
                        <div class="b4-1-1 center">
                            Business
                        </div>
                        <div class="b4-2">
                            <div class="flex center">
                                <div class="price">
                                    <sup>$ </sup> 19
                                </div>
                                <div class="price">
                                    <sub> / month</sub>
                                </div>
                            </div>
                            <div class="adv center">
                                <ul class="al-c ul1">
                                    <li>Aida dere</li>
                                    <li>Nec feugiat nisl</li>
                                    <li>Nulla at volutpat dola</li>
                                    <li>Pharetra massa</li>
                                    <li class="str">Massa ultricies mi</li>
                                </ul>
                            </div>
                        </div>
                        <div class="b4-3 center">
                            <button><a href="">Buy Now</a></button>
                        </div>
                    </div>
                </div>
                <div class="w-25">
                    <div class="box4">
                        <div class="b4-1 center">
                            Free
                        </div>
                        <div class="b4-2">
                            <div class="flex center">
                                <div class="price">
                                    <sup>$ </sup> 29
                                </div>
                                <div class="price">
                                    <sub> / month</sub>
                                </div>
                            </div>
                            <div class="adv center">
                                <ul class="al-c ul1">
                                    <li>Aida dere</li>
                                    <li>Nec feugiat nisl</li>
                                    <li>Nulla at volutpat dola</li>
                                    <li>Pharetra massa</li>
                                    <li>Massa ultricies mi</li>
                                </ul>
                            </div>
                        </div>
                        <div class="b4-3 center">
                            <button><a href="">Buy Now</a></button>
                        </div>
                    </div>
                </div>
                <div class="w-25">
                    <div class="box4">
                        <div class="b4-1 center">
                            Ultimate
                        </div>
                        <div class="b4-2">
                            <div class="flex center">
                                <div class="price">
                                    <sup>$ </sup> 49
                                </div>
                                <div class="price">
                                    <sub> / month</sub>
                                </div>
                            </div>
                            <div class="adv center">
                                <ul class="al-c ul1">
                                    <li>Aida dere</li>
                                    <li>Nec feugiat nisl</li>
                                    <li>Nulla at volutpat dola</li>
                                    <li>Pharetra massa</li>
                                    <li>Massa ultricies mi</li>
                                </ul>
                            </div>
                        </div>
                        <div class="b4-3 center">
                            <button><a href="">Buy Now</a></button>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

        <!-- twelfth -->

    <div class="w-100 p-50 coll7">
        <div class="w-1140">
            <div class="center">
                <div class="w-50 m-12">
                    <div class="font23 center">
                        Join Our Newsletter
                    </div>
                    <div class="font24 center">
                        Tamen quem nulla quae legam multos aute sint culpa legam noster magna
                    </div>
                    <div class="flex center rel">
                        <div class="name">
                            <input type="text" class="name">
                        </div>
                        <div class="sub">
                            <button><a href="">Subscribe</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <!-- tharteen -->

    <div class="w-100 p-60-30 coll4">
        <div class="w-1140">
            <div class="flex">
                <div class="w-25 m-30">
                    <div class="logo2">
                        BizLand<span>.</span>
                    </div>
                    <p class="font25">A108 Adam Street<br>
                        New York, NY 535022<br>
                        United States<br><br>
                        <strong>Phone</strong > : +1 5589 55488 55<br>
                        <strong>Email</strong> : info@example.com
                    </p>
                </div>
                <div class="w-25 m-30">
                    <div class="font26">Useful Links</div>
                    <div class="font27"><i class="fa-solid fa-chevron-right"></i>Home</div>
                    <div class="font27"><i class="fa-solid fa-chevron-right"></i>About us</div>
                    <div class="font27"><i class="fa-solid fa-chevron-right"></i>Services</div>
                    <div class="font27"><i class="fa-solid fa-chevron-right"></i>Terms of service</div>
                    <div class="font27"><i class="fa-solid fa-chevron-right"></i>Privacy policy</div>
                </div>
                <div class="w-25 m-30">
                    <div class="font26">Our Services</div>
                    <div class="font27"><i class="fa-solid fa-chevron-right"></i>Web Design</div>
                    <div class="font27"><i class="fa-solid fa-chevron-right"></i>Web Development</div>
                    <div class="font27"><i class="fa-solid fa-chevron-right"></i>Product Management</div>
                    <div class="font27"><i class="fa-solid fa-chevron-right"></i>Marketing</div>
                    <div class="font27"><i class="fa-solid fa-chevron-right"></i>Graphic Design</div>
                </div>
                <div class="w-25 m-30">
                    <div class="font26">Our Social Networks</div>
                    <div class="font27">Cras fermentum odio eu feugiat lide <br>par naso tierra videa magna derita <br>valies</div>
                    <div class="logo3">
                        <ul class="flex">
                            <li><button><a href=""><i class="fa-brands fa-twitter"></i></a></button></li>
                            <li><button><a href=""><i class="fa-brands fa-facebook"></i></a></button></li>
                            <li><button><a href=""><i class="fa-brands fa-instagram"></i></a></button></li>
                            <li><button><a href=""><i class="fa-brands fa-skype"></i></a></button></li>
                            <li><button><a href=""><i class="fa-brands fa-linkedin-in"></i></a></button></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <!-- Fourteen -->

    <div class="w-100 m-20 coll7">
        <div class="w-1140">
            <div class="flex rel p-24-12">
                <div class="start">
                    <p>© Copyright <strong>BizLand.</strong> All Rights Reserved</p>
                </div>
                <div class="end">
                    <p>Designed by <a href="">BootstrapMade</a></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>