{
  "name": "json-place-holder-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "morgan": "~1.9.1",
    "nodemon": "^3.0.3",
    "populate": "^5.0.1"
  },
  "main": "app.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
