*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'roboto',sans-serif;
}
.w100{
    width: 100%;
}
.w1140{
    width: 1140px;
    margin: auto ;
}
.flex{
    display: flex;
}
.w20{
    width: 20%;
}
.w80{
    width: 80%;
}
.sticky{
    position: sticky;
    top: 0%;
    z-index: 999;
    /* background-color: #37517e; */
}
.logo{
    font-size: 30px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.color{
    color: white;
}
.pd-15{
    padding: 20px 0px;
}
.pd-10{
    padding: 10px 0px 10px 40px;
}
.jus-end{
    justify-content: end;
    display: flex;
}   
.align{
    align-items: center;
}
.button{
    border: 2px solid #47b2e4;
    border-radius: 50px;
    padding: 10px 20px 10px 20px;
    margin-left: 30px;
}
.button:hover{
    background-color: #2b98ca;
}
.font-15{
    font-size: 15px;
    font-weight: 500;
}
.hov:hover{
    color: #2b98ca;
}
.bg-blue{
    background-color: #37517e;
}
.menu{
    width: 150px;       
    position: absolute;
    display:none;
    background-color: white;
    border-radius: 4px;
}
.pos-rel{
    position: relative;
}
.w80 ul li:hover .menu{
    display: block;
}
.menu ul li:hover ul{
    display: block;
}
.menu ul ul{
    display: none;
}
.text{
    color: black;
}
.font-14{
    font: 14px;
}
.pd-10-20{
    padding: 10px 20px;
}
.f-wrap{
    flex-wrap: wrap;
}
.menu ul{
    padding: 10px 0px; 
}
.menu ul li{
    padding: 10px 20px;
}
.menu ul li ul li{
    position: absolute;
    left: -100%;
}




.h1{
    font-family: "Jost", sans-serif;
    font-weight: 700;
    font-size: 48px;
    padding-top: 100px;
    margin: 0px 0px 10px;
}   
.h2{
    font-size: 24px;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 50px;
}
.get{
    text-align: center;
    font-family: "Jost", sans-serif;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 28px 11px 28px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px 0 0 0;
    color: #fff;
    background: #47b2e4;
}
.get:hover{
    background: #2b98ca;
}
.video{
    font-size: 24px;
    display: flex;
    align-items: center;
    transition: 0.5s;
    margin: 10px 0 0 25px;
    color: #fff;
    line-height: 1;
}
.video:hover i{
    color: #2b98ca;
}
.mr-right{
    margin-right: 6px;
    font-size: 40px;
}
.img{
    width: 100%;
    height: 500px;
    vertical-align: middle;
    animation: img 2s ease-in-out infinite alternate-reverse both;
}
@keyframes img{
    from{
      transform: translateY(10px);
    }
  
    to{
      transform: translateY(-10px);
    }
  }
.w16{
    width: 16%;
}
.bg{
    background-color: #ccc;
}
.img1{
    font-size: 16px;
    max-width: 45%;
    transition: all 0.4s ease-in-out;
    display: inline-block;
    padding: 15px 0;
    filter: grayscale(100);
}
.jus-cen{
    justify-content: center;
    display: flex;
}
.img1:hover{
    filter: none;
    transform: scale(1.1);
}
.pd-12{
    padding: 12px 0px;
}


.pd-60{
    padding: 60px 0px;
    overflow: hidden;
}
.about{
    text-align: center;
    padding-bottom: 30px;
    font-size: 32px;
    color: #37517e;
}
.about h2{
        border-bottom: 2px solid #2b98ca;
        padding-bottom: 10px;
        border: 10px;
}
/* .about h2{
    color: #37517e;
} */
.w50{
    width: 50%;
}
.mp-20{
    margin: 0px 0px 20px;
    padding: 0px 0px 20px;
}
.f-m{
    margin: 0px 0px 16px;
    padding: 0px 12px;
}
.mr{
    margin: 0px 0px 16px;
}
.font-16{
    font-size: 16px ;
}
.icon{
    color: #47b2e4;
    font-weight: 600;
}
.li{
    margin: 10px 0px 10px ;
    padding: 4px 0px;
    
}
.btn-learn{
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 32px;
    border-radius: 4px;
    transition: 0.3s;
    line-height: 1;
    color: #47b2e4;
    animation-delay: 0.8s;
    margin-top: 6px;
    border: 2px solid #47b2e4;
}
.btn-learn:hover{
    background-color: #2b98ca ;
    color: white;
}
.l-height{
    line-height: 25px;
}

.p-12{
    padding: 0px 12px;
}
.w60{
    width: 60%;
}
.w40{
    width: 40%;
}
.p-616{
    padding: 60px 100px 0px 85px;
}
.bg-white{
    background-color: #f3f5fa;
}
.content{
    font-weight: 400;
    font-size: 23px;
    color: #37517e;
    line-height: 30px;
}
strong{
    font-weight: bolder;
}
.content p{
    font-size: 15px;
    color: #848484;
   line-height: 20px;
   margin-top: 6px;
   margin: 0px 0px 16px ;
}
.h3{
    margin-bottom: 10px ;
    font-weight: 500;
}
.accordion-list{
    padding: 0px 85px 60px;
    display: block;
    /* position: relative; */
    font-family: "Poppins", sans-serif;
    font-size: 15px;
    line-height: 24px;
    font-weight: 500;
    outline: none;
    cursor: pointer;
}
.accordion-list1 li{
    padding: 20px;
    background-color: #fff;
    border-radius: 4px;
    line-height: 25px;
}
.accordion-list2{
    padding: 10px 0px 0px;
    background-color: #fff;
    border-radius: 4px;
    line-height: 25px;
    display: none;
    /* display: block; */
}
.mr-15{
    margin: 15px 0px 0px;
}
.accordion-list ul li a{
    font-weight: 600;
}
.why-us{
    width: 100%;
    padding: 0px 12px;
    padding-top: 70px;
}
/* .accordion-list1 li:hover .accordion-list2{
    display: block;
} */

.skil-img{
    max-width: 100%;
    height: auto;
    padding: 0px 15px;
    margin-top: 32px;
}
.d-pd{
    padding: 0px 12px;
    margin: 0px 20px;
}
.d-h3{
    font-weight: 700;
    font-size: 32px;
    color: #37517e;
    font-family: "Poppins", sans-serif;
    line-height: 35px;
    margin-bottom: 10px;
}

.fst-italic{
    font-style: italic!important;
    margin-bottom: 10px;
}
.bar-wrap{
    background-color: #e8edf5;
    height: 10px;
}
.span{
    margin: 0 0 6px 0;
    text-transform: uppercase;
    display: block;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    color: #37517e;
}
.val{
    float: right;
    font-style: normal;
}
.progress-bar{
    /* width: 1px; */
    height: 10px;
    transition: 0.9s;
    background-color: #4668a2;
}
.progress{
    height: 60px;
    display: block;
    /* background: none; */
}

.section{
    padding: 60px 0px ;
    overflow: hidden;
}
.section-title{
    text-align: center;
    padding-bottom: 30px;
}
.section-title h2{
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color: #37517e;
}

.icon-box{
    box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
    padding: 50px 30px;
    transition: all ease-in-out 0.4s;
    background: #fff;
}
.icon{
    margin-bottom: 10px;
}
.icon i{
    color: #47b2e4;
    font-size: 36px;
    transition: 0.3s;
}
.icon-box h4 a{
    color: #37517e;
    transition: ease-in-out 0.3s;
    font-weight: 600;
    margin-bottom: 15px;
    font-size: 24px;
}
.icon-box p{
    line-height: 24px;
    font-size: 14px;
    /* margin-bottom: 0; */
}
.w25{
    width: calc(25% - 24px)
}
.icon-box:hover{
    transform: translateY(-10px);
}

.cta {
    background: linear-gradient(rgba(40, 58, 90, 0.9), rgba(40, 58, 90, 0.9)),url('../IMAGE/ARSHA/Arsh10.jpg') fixed center center;
    background-size: cover;
    padding: 120px 0;
}
.w75{
    width: 75%;
}
.w25{
    width: 25%  ;
}
.cta h3 {
    color: #fff;
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;
}
.cta p{
    color: #fff;
    line-height: 25px;
}
.cta-btn{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
}
.btn{
    font-family: "Jost", sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 40px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px;
    border: 2px solid #fff;
    color: #fff;
    vertical-align: middle!important;
    
}
.btn:hover{
    background: #47b2e4;
    border: 2px solid #47b2e4; 
}

.ul{
    margin-bottom: 20px;
}
.ul li{
    cursor: pointer;
    display: inline-block;
    margin: 10px 5px;
    font-size: 15px;
    font-weight: 600;
    line-height: 1;
    color: #444444;
    transition: all 0.3s;
    padding: 8px 20px;
    border-radius: 50px;
    font-family: "Poppins", sans-serif;
}
.ul .all{
    background: #47b2e4;
    color: #fff;
}
.ul li:hover{
    background-color: #47b2e4;
    color: #fff;
}
.w33{
    width: calc(33.33% - 25px);
    overflow: hidden;
}
.w33 img{
    width: 100%;
    transition: all 0.6s;
    transform: scale(1.01);
}
.w33 img:hover{
    transition: all 0.6s;
    transform: scale(1.1);
    
}
.box{
    margin: 0px 0px 30px;
    border: 1px solid #fff;
    overflow: hidden;   
}
.i1{
    height: 422px;
}
.i2{
    height: 619px;
}
.i3{
    height: 279px;
}
.i4{
    height: 622px;
}
.i5{
    height: 276px;
}
.i6{
    height: 234px;
}
.i7{
    height: 275px;
}
.i8{
    height: 270px;
}
.i9{
    height: 277px;
}

.section-title {
    text-align: center;
    padding-bottom: 30px;
}
.section-title h2{
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color: #37517e;
}
.section-title p {
    margin-bottom: 0;
    line-height: 24px;
}

.w-50{
    width: 50%;
}
.memer{
    position: relative;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
    border-radius: 5px;
    background: #fff;
    transition: 0.5s;
    height: 100%;
}
.member .pic{
    overflow: hidden;
    border-radius: 50%;
}
.aos-animate{
    transition-delay: .1s;
    opacity: 1;
    transform: translateZ(0) scale(1);
}
.member{
    position: relative;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
    border-radius: 5px;
    background: #fff;
    transition: 0.5s;
    height: 100%;
}
.member-info{
    padding-left: 30px; 
}
.member h4{
        font-weight: 700;
        margin-bottom: 5px;
        font-size: 20px;
        color: #37517e;
}
.member span {
    display: block;
    font-size: 15px;
    padding-bottom: 10px;
    position: relative;
    font-weight: 500;
}
.team .member p {
    margin: 10px 0 0 0;
    font-size: 14px;
}
.team .member .social {
    margin-top: 12px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.social a {
    transition: ease-in-out 0.3s;
    /* display: flex; */
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    width: 32px;
    height: 32px;
    color: #37517e;
    background: #eff2f8;
}
.social a:hover{
    color: #47b2e4;
}

.w-33{
    width: calc(33.33% - 24px);
}
.w-33 .box{
    padding: 60px 40px;
    box-shadow: 0 3px 20px 2px rgba(5, 5, 5, 0.1);
    background: #fff;
    height: 400px;
    border-top: 4px solid #fff;
    border-radius: 5px;
}
.w-33 .box h3{
    font-weight: 600;
    margin-bottom: 15px;
    font-size: 20px;
    color: #37517e;
}
.w-33 .box h4 {
    font-size: 48px;
    color: #37517e;
    font-weight: 400;
    font-family: "Jost", sans-serif;
    margin-bottom: 25px;
}
.w-33 .box h4 span{
    color: #47b2e4;
    font-size: 18px;
    display: block;
}
.w-33 .box ul{
    padding: 20px 0;
    list-style: none;
    color: #999;
    text-align: left;
    line-height: 20px;
}
.w-33 .box ul li{
    padding: 10px 0 10px 30px;
    position: relative;
}    
.w-33 .box ul li i{
    color: #28a745;
    font-size: 24px;
    position: absolute;
    left: 0;
    top: 6px;
}
.w-33 .na{
    color: #ccc;
}
.w-33 .na .i{
    color: #ccc;
}
.w-33 .na::before{
    text-decoration: line-through;
}
.w-33 .box .buy-btn{
    display: inline-block;
    padding: 12px 35px;
    border-radius: 50px;
    color: #47b2e4;
    transition: none;
    font-size: 16px;
    font-weight: 600;
    font-family: "Jost", sans-serif;
    transition: 0.3s;
    border: 1px solid #47b2e4;
}
.w-33 .buy-btn:hover{
    background: #47b2e4;
    color: #fff;
}
.w-33 .featured {
    border-top-color: #47b2e4;
}
.w-33 .featured .buy-btn{
   
    background: #47b2e4;
    color: #fff;
}
.w-33 .featured .buy-btn:hover{
    background: #23a3df;
}

.faq-list .icon-help{
    font-size: 24px;
    position: absolute;
    right: 0;
    left: 20px;
    color: #47b2e4;
}
.faq-list li{
        padding: 20px;
        background: #fff;
        border-radius: 4px;
        position: relative;
}
