<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    
    <script>
        document.write("<h2><pre>Name  		:	Rathod Aryan Dhirubhai</pre></h2>")
        document.write("<h2><pre>Mobile No 	:	7096697866</pre></h2>")
        document.write("<h2><pre>Email		:	aryanceative99@gmail.com</pre></h2>")
        document.write("<h2><pre>Age		:	18 Year</pre></h2>")
        document.write("<h2><pre>Dob		:	27/06/2004</pre></h2>")
        document.write("<h2><pre>Cource		:	Fullstack Devloper</pre></h2>")
        document.write("<h2><pre>Gender		:	Male</pre></h2>")
    </script>

</body>
</html>