<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max</title>
</head>
<body>
    <script src="JS/values.js"></script>

    <script src="JS/var2.js"></script>
    
    <script src="JS/var3.js"></script>

    <script src="JS/var4.js"></script>
    
    <script src="JS/var5.js"></script>
    
    <script src="JS/var2min.js"></script>
    
    <script src="JS/var3min.js"></script>
    
    <script src="JS/var4min.js"></script>
    
    <script src="JS/var5min.js"></script>


</body>
</html>