<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="singup.css">
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
            crossorigin="anonymous">
        <title>Insta Sing UP</title>
    </head>
    <body>

        <div class="container-fluid">
            <div class="container justify-content-center d-flex">
                <div class="card mt-5 bg-black"
                    style="width: 24rem; height: 400px;">
                    <div class="justify-content-center d-flex">
                        <div class="logo"></div><p class="font">Instagram</p>
                    </div>
                    <div class="justify-content-center d-flex">
                        <input id="name" type="text" value="" class="Formate"
                            placeholder="User Name">
                    </div>
                    <div class="justify-content-center d-flex">
                        <input id="mobile" type="text" class="Formate"
                            placeholder="Mobile Number">
                    </div>
                    <div class="justify-content-center d-flex">
                        <input id="email" type="email" class="Formate"
                            placeholder="E-mail">
                    </div>
                    <div class="justify-content-center d-flex">
                        <input id="pass" type="password" class="Formate"
                            placeholder="Password">
                    </div>
                    <div class="justify-content-center d-flex">
                        <button onclick="preview()" class="singup"><a href="preview.html" class="singup" target="_blank" id="srcc">Sing Up</a></button>
                    </div>
                </div>

                <script>
        

        function preview(){

            var a = alert(`Now You Redirect on Preview`)
            var name = document.getElementById('name').value
            var mobile = document.getElementById('mobile').value
            var email = document.getElementById('email').value
            var pass = document.getElementById('pass').value
            
            localStorage.setItem('name',name)
            localStorage.setItem('mobile',mobile)
            localStorage.setItem('email',email)
            localStorage.setItem('pass',pass)
        }

    </script>

            </body>
        </html>