*{
    list-style: none;
}
.logo{
    margin: 20px 20px 0px 20px;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(https://downloadr2.apkmirror.com/wp-content/uploads/2018/06/5b347357d1f60.png);
    width: 50px;
    height: 50px;
}
.font{
    font-family: Georgia, 'Times New Roman', Times, serif ;
    display: flex;
    align-items: center;
    margin-top: 30px;
    font-size: 20px;
    color: #ffffff;
}
.Formate{
    padding-left: 30px;
    margin-top: 20px;
    width: 80%;
    color: #ffffff;
    border: 0px;
    background-color: #1c1c1c;
    border-radius: 10px;
}
.singup{
    padding: 7px 10px;
    margin-top: 20px;
    width: 50%;
    border: 0px;
    background-color: #003366;
    border-radius: 10px;
}
.singup{
    color: #ffffff;
    text-decoration: none;
}
.singup:hover{
    color: #ffffff;
}