<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/OTP.css">
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
            crossorigin="anonymous">
        <title>Like</title>
    </head>
    <body>

        <div class="container-fluid">
            <div class="container justify-content-center d-flex">
                <div class="card mt-5 bg-black"
                    style="width: 24rem; height: 400px;">
                    <div class="justify-content-center d-flex py-5"
                        style="font-size: 30px; color: #ffffff;">
                        <p id="otp">Your OTP Is ....</p>
                    </div>
                    <div class="justify-content-center d-flex">
                        <button id="change" class="but"><a href
                                style="color: #ffffff;">Click Here To Change OTP</a></button>
                    </div>
                    <div class="justify-content-center d-flex pt-5 py-4">
                        <input id="code" class="butn" max="10000" type="number"
                            placeholder="Enter OTP">
                    </div>
                    <div class="justify-content-center d-flex">
                        <button id="change" class="but" style="color: #ffffff;"
                            onclick="otp()">Submit OTP</button>
                    </div>
                </div>
            </div>
        </div>

        <script>
        var a = 0
        
        var a = Math.round(Math.random()*10000)
        
        document.getElementById('otp').innerHTML = "Your OTP Is "+a
        
        function otp()
        {
            var b = document.getElementById('code').value
            if(b!=a)
            {
                alert("Beta Tumse Na Ho Payega😂")
            }
            else
            {
                document.getElementById('otp').innerHTML = "Are Hogya😎"
            }
        }
    </script>

    </body>
</html>