<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/qrcode.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Like</title>
</head>
<body>
    
    <div class="container-fluid">
        <div class="container justify-content-center d-flex">
            <div class="card mt-5 bg-black" style="width: 24rem; height: 400px;">
                <div class="pt-4 justify-content-center d-flex font-1">
                    <input class="inputt" type="text" id="store" value="" placeholder="Enter Insta id">
                    <button class="create" onclick="createqr()">Create Insta Qr</button>
                </div>
                <div class="justify-content-center d-flex m-5 p-5">
                    <img src="" alt="" style="width: 200px;">
                </div>
            </div>
        </div>
    </div>


    <script>
        function createqr()
        {
            i = document.getElementById('store').value
            document.getElementsByTagName('img')[0].src = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://www.instagram.com/"+i
        }

    </script>

</body>
</html>